PORT=3000
REDIS_HOST=redis 
REDIS_PORT=6379

#BUILD AND RUN DOCKER CONTAINER
#docker build -t recently-viewed-backend .
#docker run -p 5000:5000 -d recently-viewed-backend
#docker-compose up
#docker-compose down

#RUN TESTS
#npm test

#DEPLOY CLOUD FUNCTIONS
#cd into functions
#firebase deploy --only functions

#START FRONTEND
#npm start